<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            html,
            body{
                height: 100%;
            }
            .box{

                height: 100%;
                background: #ccc;
                display: flex;
               justify-content: space-around;
               flex-wrap: wrap;
            }
            .div1{
                width: 60%;
                height: 600px;
                background: yellow;
            }
            .div1 main{
                width: 500px;
                height: 100px;
                background: rebeccapurple;
                margin-bottom: 10px;
            }
             .div2{
                width: 30%;
                height: 400px;
                background: red;

            }
            .div2 aside{
                 width: 300px;
                height: 100px;
                background: olive;
            }
             @media all and (min-width:0px) and (max-width:700px) {
            .box li{
                width: 96%;
            }
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="div1">
            <main></main>
            <main></main>
        </li>
        <li class="div2">
            <aside></aside>
        </li>
       
    </ul>
</body>
</html>