<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
            table{
                border: 1px red solid;
                border-spacing: 0px;
                border-collapse: collapse;

            }
            th,td{
                /* border: 1px solid green; */
                padding: 10px 30px;

            }
            th{
                color: green;
                font-size: 18px;
                background: blue;
            }
            .td1{
                background: blueviolet;
            }
            table tr:nth-child(2n+1){
                background: pink;
            }
        caption{
            font-size: 30px;
            padding: 10px;
        }
    </style>


</head>

<body>
    <table>
        <caption>2007年全国非邮发报刊联合征订目录</caption>
        <thead>
            <th>代号</th>
            <th>刊名</th>
            <th>刊期</th>
            <th>出版地</th>
            <th>年定价</th>
            <th>CM号</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" class="td1">A马列主义毛泽东思想</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>002</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>003</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
        <tbody>
            <tr>
                <td colspan="6" class="td1">B哲学.美学.心理学.宗教</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>005</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>005</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>005</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
            <tr>
                <td>005</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144</td>
                <td>11-399</td>
            </tr>
        </tbody>



        </tbody>
    </table>
</body>

</html>