<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .se1 {
            max-width: 900px;
            /* height: 535px; */
            /* background: #cccccc; */
            margin: auto;
            border: 5px solid #fff;
            font-family: Geneva,Arial,Helvetica,sans-serif;
        }

        .he1 {
            width: 100%;
            height: 80px;
            background: #f47d31;
            font-size: 72px;
            text-align: center;
            line-height: 80px;

        }

        .ma {
            height: 408px;
            width: 100%;
            background: #888888;
        }

        .fl {
            background: #f47d31;
            height: 50px;
        }

        .nav {

            float: left;
            width: 25%;

        }

        .nav h2 {
            text-align: center;
           
        }

        .nav li {
            list-style: none;
            padding: 17px 0px 14px 10px;
            border-bottom: 3px solid #fff;

        }

        .se2 {
            float: left;
            width: 50%;
            background:  #888888;
            /* margin-top: 10px; */
        }
        .se2 article{
            padding: 10px;
            background: #eeeeee;
            margin-top: 10px;
        }
        .se2 header{
            background: #f47d31;
            font-size: 14px;
            text-align: center;
            padding: 10px 0px;
        }
        .se2 footer{
            background: #f47d31;
            font-size: 14px;
            text-align: center;
           
        }
        .as {
            float: left;
            width: 25%;
        }
    </style>
</head>

<body>
    <section class="se1">
        <header class="he1">Header</header>
        <main class="ma">
            <nav class="nav">
                <h2>nav</h2>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
            </nav>
            <section class="se2">
                <article class="ar1">
                    <header> article header</header>
                    <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                        eros, vel fringilla urna.</p>
                    <p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum
                        nunc.</p>
                    <footer>article <footer></footer>
                    </footer>
                </article>
                <article class="ar2">
                    <header> article header</header>
                    <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                            eros, vel fringilla urna. Pellentesque odio rhoncus</p>
                    
                    <footer>article <footer></footer>
                    </footer>
                </article>
            </section>
            <aside class="as">
                <h2>Aside</h2>
                <p> HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                    eros, vel fringilla urna. Pellentesque odio rhoncus
                </p>
            </aside>
        </main>
        <footer class="fl">footer</footer>
    </section>
</body>

</html>