<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
            div{
                border: 10px #ebe9ea solid;
                width: 500px;
                height: 50px;
                margin: 100px auto;
                box-shadow: 1px 3px 1px 5px #c1c1c1 ;
                border-radius: 10px;
            }
            input{
                height: 42px;
                width: 400px;
                box-shadow: 0px 0px 1px 1px #fff;
                border-radius: 3px;
                border-right: 3px  #ebe9ea solid;
            }
            button{
                height: 50px;  
                width: 90px;
                border-radius: 3px;
               
            }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Search for css3">
       
        <button>GO</button>
    </div>
</body>
</html>