<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<style>
         @font-face {
            font-family: "icon";
            src: url('../iconfont/iconfont.eot');
            src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
                url('../iconfont/iconfont.svg#icomoon') format('svg'),
                url('../iconfont/iconfont.woff') format('woff'),
                url('../iconfont/iconfont.ttf') format('truetype');
        }       
        .zhifubao::after {
            content: "\e600"
        }
        .pengyou::after {
            content: "\e61c"
        }
        .iconfont {
            font-family: icon;
        }      
</style>


</head>
<body>
    <span class="iconfont zhifubao"></span>
    <span class="iconfont pengyou"></span>
   
</body>
</html>